{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "AppConnection": "Server=DESKTOP-UI5OQOG;Database=dbFinalProject7;Integrated Security=true;TrustServerCertificate=true"
    }
}
